<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="code.ytn.cn.home.controller.FacilityActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_diglog_background"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/facility_polling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/v1"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/polling"/>

                <View
                    android:id="@+id/v1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/facility_repairs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/v1"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baoxiu"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_diglog_background"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/facility_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/v2"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/block"/>

                <View
                    android:id="@+id/v2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/facility_hard_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/v2"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/yjgl"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/facility_phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/comit_button"
        android:gravity="center"
        android:text="联系客服（4006609898）"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="HardcodedText"/>

</RelativeLayout>
