<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="code.ytn.cn.shop.controller.MessageDetailActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/message_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品库存预警"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/message_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-08-06 18:19:18"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/message_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
</RelativeLayout>
