<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_goout_code"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/item_gooutgoods_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/item_gooutgoods_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_goout_counter"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/item_gooutgoods_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="14sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_allot_time"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/item_gooutgoods_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/item_gooutgoods_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tran_button"
                    android:padding="7dp"
                    android:textSize="14sp"
                    android:textColor="@color/dodgerblue"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View style="@style/person_split_match"/>



</LinearLayout>
