<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_rep_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                fresco:actualImageScaleType="centerInside"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                >

                <TextView
                    android:id="@+id/item_rep_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/item_rep_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/item_rep_et1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:background="@drawable/et_background"
                android:textSize="14sp"
                android:hint="0"
                android:layout_marginRight="15dp"/>

            <EditText
                android:id="@+id/item_rep_et2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:background="@drawable/et_background"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/person_split_margin_left_right"/>


</LinearLayout>
